# SOAP_WEB_SERVICE_WITH_JAVA

./: .pom.xml.swp  README.md  pom.xml
src/main/java/com/lynx/sistemasatisfaccionws/: SistemaSatisfaccionWS.java
src/main/java/com/lynx/sistemasatisfaccionws/conexion_db/: Conexion.java
src/main/java/com/lynx/sistemasatisfaccionws/entidades/: EncuestaDAO.java  EncuestaDTO.java  UsuarioDAO.java  UsuarioDTO.java
src/main/java/com/lynx/sistemasatisfaccionws/funciones/: FuncionesUsuario.java
src/main/java/com/lynx/sistemasatisfaccionws/servicios/: ServicioEncuesta.java  ServicioEncuestaImpl.java  Test.java
